58
01 1 2 Throne_Of_Nothing
02 1 2 The_Deserted_Grotto
03 1 2 Stairs_Of_Traveler
04 1 1 The_Side_Vault
05 1 3 The_Dancing_Dance
06 1 2 Blue_Rose_Quarters
07 1 2 One_Bad_Direction
08 1 1 A_Gatekeeper
09 1 2 Earl_of_the_Fallen
10 1 2 Peckerboard
20 1 0 The_Missing_Scientist
21 1 2 Burrows_of_the_Puppet_Lion
22 1 0 Demon_of_Knowledge
23 1 2 The_Planter's_Corridor
24 1 2 Site_208
25 1 0 Igloo_from_Nowhere
30 1 2 Glacial_Corridors
31 1 2 Chicken_Chicken_Chicken
32 1 1 Cat_Playing_With_Ball
33 1 1 Do_you_Dare?
34 1 0 Livers_and_You
35 1 0 Do_you_know?
36 1 2 The_Tall_Ones
37 1 2 One_is_Among_Us
38 1 2 Site_224
39 1 1 Glory_is_Light
40 1 2 Arctic_Art_Ticks
41 1 3 The_Bed_Of_The_Taratects
42 1 0 Elroe's_Gunerush
43 1 1 The_Kohokoro
44 1 2 Circle_of_Inevitability
45 1 0 Grave_of_the_Calamity_Priest
46 1 3 The_Home_of_the_Weather_Warlock
47 1 1 Caverns_of_the_Silver_Widow
50 1 2 An_Undying's_Chest
51 1 1 Pallbearer's_Secret
52 1 2 Spirals_Of_the_Corridors
53 1 1 The_Catacomb_of_the_Unwinged_Angel
60 1 1 The_Turbulent_Point
61 1 1 Broken_Arrows
62 1 1 Quarters_of_the_Cataclysmic_Interrer
63 1 1 Bottom_of_the_Bottomfeeders
70 1 0 The_donut_of_the_hats
71 1 0 Can_you_hear_me?
72 1 0 Circles_are_life
73 1 0 Stairs_and_a_Fall
74 1 0 You_don't_deserve_t-
75 1 0 Can_you_see_me?
76 1 0 Can_you_help_me?
77 1 0 I'm_scared.
78 1 0 Mom_help!
79 1 0 PLEASE_HELP!
80 1 0 Are_you_there?
81 1 0 It_hurts.
82 1 0 Can_you_hear_my_cries?
83 1 0 ...
84 1 0 I_can't!
85 1 0 I'm_sorry?
86 1 0 I'm_not_sorry.

Numbers reflect number of reachable ladders, not actual number

Forks - 12: 20
Forks - 13: 3
Corriders: 12
Dead Ends - down: 23